<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000"
        motion:interpolator="linear" />

    <!--<OnSwipe-->
        <!--motion:touchAnchorId="@+id/message"-->
        <!--motion:touchAnchorSide="top"-->
        <!--motion:dragDirection="dragUp" />-->

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>

</MotionScene>