<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000"
        motion:interpolator="linear" />

    <OnSwipe
        motion:touchAnchorId="@+id/container"
        motion:touchAnchorSide="top"
        motion:dragDirection="dragUp" />

    <ConstraintSet android:id="@+id/start">
        <!--<Constraint-->
            <!--android:id="@+id/controls"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--motion:layout_constraintTop_toTopOf="parent" />-->
        <Constraint
            android:id="@+id/container"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="@color/colorPrimary" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <!--<Constraint-->
            <!--android:id="@+id/controls"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--motion:layout_constraintTop_toTopOf="parent" />-->
        <Constraint
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="@color/colorAccent" />
        </Constraint>
    </ConstraintSet>

</MotionScene>