# android-ConstraintLayoutExamples

./: .gitignore  README.md  build.gradle  gradle.properties
motionlayout/: build.gradle
motionlayout/src/main/: AndroidManifest.xml
motionlayout/src/main/res/animator/: hide.xml  show.xml
motionlayout/src/main/res/drawable/: circle.xml  ic_add_a_photo_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  wcircle.xml
motionlayout/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  item_layout.xml  main_activity.xml  motion_01_basic.xml  motion_01_cl_end.xml  motion_01_cl_start.xml  motion_02_basic.xml  motion_03_custom_attribute.xml  motion_04_imagefilter.xml  motion_05_imagefilter.xml  motion_06_keyframe.xml  motion_07_keyframe.xml  motion_08_cycle.xml  motion_09_coordinatorlayout.xml  motion_09_coordinatorlayout_header.xml  motion_10_coordinatorlayout.xml  motion_10_coordinatorlayout_header.xml  motion_11_coordinatorlayout.xml  motion_11_coordinatorlayout_header.xml  motion_12_drawerlayout.xml  motion_12_drawerlayout_content.xml  motion_12_drawerlayout_menu.xml  motion_13_drawerlayout.xml  motion_13_drawerlayout_menu.xml  motion_14_side_panel.xml  motion_15_parallax.xml  motion_16_viewpager.xml  motion_16_viewpager_page1.xml  motion_16_viewpager_page2.xml  motion_16_viewpager_page3.xml  motion_17_coordination.xml  motion_17_coordination_header.xml  motion_18_coordination.xml  motion_19_coordination.xml  motion_19_coordination_header.xml  motion_20_reveal.xml  motion_21_main_fragment.xml  motion_21_second_fragment.xml  (+8 more)
motionlayout/src/main/res/menu/: menu_scrolling.xml
motionlayout/src/main/res/values/: colors.xml  strings.xml  styles.xml
motionlayout/src/main/res/xml/: list_scene.xml  main_scene.xml  rv_scene.xml  scene_01.xml  scene_02.xml  scene_02_autocomplete_false.xml  scene_03.xml  scene_04.xml  scene_05.xml  scene_06.xml  scene_07.xml  scene_08.xml  scene_09.xml  scene_10_header.xml  scene_11_header.xml  scene_14.xml  (+14 more)
(+88 files in other folders)
