<?xml version="1.0" encoding="utf-8"?>
<com.google.androidstudio.motionlayoutexample.utils.ViewpagerHeader xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/scene_15"
    android:layout_width="match_parent"
    android:layout_height="230dp">

    <ImageView
        android:id="@+id/mountains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/mountains" />

    <ImageView
        android:id="@+id/trees1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trees"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="130dp" />

    <ImageView
        android:id="@+id/trees2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trees"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="98dp" />

    <ImageView
        android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/car"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="194dp" />

</com.google.androidstudio.motionlayoutexample.utils.ViewpagerHeader>