<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutDescription="@xml/scene_17">

    <include layout="@layout/motion_17_coordination_header" />
    <include layout="@layout/content_scrolling" />

</android.support.constraint.motion.MotionLayout>